# Build properties file, used by Ant
#
# These properties are used either by the Ant build script
# itself, or are given as System properties to the renderer

# Class loaded by the LogManager to self-configure logging
java.util.logging.config.class = org.xhtmlrenderer.util.LogStartupConfig

#
# ANT Build Properties
#

# Project
app.name = flyingsaucer

# Directories
libraries.dir = ${basedir}/lib
src.dir = ${basedir}/src
src.browser.java.dir = ${basedir}/demos/browser/src/java
src.about.java.dir = ${basedir}/demos/about/src/java
dest.dir = ${basedir}/build

src.java.dir = ${src.dir}/java
dest.java.dir = ${dest.dir}/classes

src.resources.css.dir = ${src.dir}/css
dest.resources.css.dir = ${dest.dir}/resources/css

src.resources.conf.dir = ${src.dir}/conf
dest.resources.conf.dir = ${dest.dir}/resources/conf

src.packaging.dir = ${src.dir}/packaging

src.demo.xhtml.dir = ${basedir}/demos/browser/xhtml
src.demo.splash.dir = ${basedir}/demos/splash
src.about.xhtml.dir = ${basedir}/demos/about/xhtml

# Compiler flags
# For details on each flag, see http://ant.apache.org/manual/CoreTasks/javac.html
build.compiler = modern
compiler.debug = on
compiler.deprecation = off
compiler.failonerror = true
compiler.fork = no
compiler.listfiles = no
compiler.nowarn = off
compiler.optimize = off
compiler.source = 1.4
compiler.target = 1.4
compiler.verbose = no


# Java.exe flags
java-exec.fork.tests = true








#
# $Id$
#
# $Log$
# Revision 1.1  2004/10/15 13:07:24  pdoubleya
# Added to CVS.
#
#
