# Configuration file for XHTMLRenderer core
#
# Follows formatting specified in JavaDoc for java.util.Properties
#   key = value
#
# If you define a key in this file, the later one will be used
# Comments are ignored, start the line with a # sign. 
# Feel free to comment liberally
#
# Naming convention: prefix all keys with
# xr.
# e.g. xr.render-speed = SUPER_FAST

#
# LOGGING
#
# Location of the logging-properties file, on the CLASSPATH.
# File must be formatted according to java.util.logging.LogManager
# documentation.
xr.logging-properties-default = resources/conf/xr-logging.properties 

# Log file configuration override--this is the location of a 
# properties file for overriding log/level settings. This file should
# also follow the conventions in LogManager.
# No default given here, re-define the property in your own properties 
# file.
xr.logging-properties = 

# Format for logging when XRSimpleLogFormatter is used as the log output
# formatter. The format string for this key follows
# java.text.MessageFormat. The following replaceable parameters are 
# substituted into the output message string; you can use one, all--at a
# minimum, you probably want the log record message. A newline is 
# automatically added at the end of each message.
#
#    {0}  String.valueOf(record.getMillis()),
#    {1}  record.getLoggerName(),
#    {2}  record.getSourceClassName(),
#    {3}  record.getSourceMethodName(),
#    {4}  record.getMessage()
#
xr.simple-log-format = {4}






























# CVS auto-expanded keywords
# $Id$
#
# $Log$
# Revision 1.2  2004/10/14 11:09:29  pdoubleya
# Added logging properties and comments.
#
# Revision 1.1  2004/10/13 23:01:09  pdoubleya
# Added to CVS.
#
