# Configuration file for XHTMLRenderer core
#
# Follows formatting specified in JavaDoc for java.util.Properties
#   key = value
#
# If you define a key in this file, the later one will be used
# Comments are ignored, feel free to comment liberally
#
# Naming convention: prefix all keys with
# xr.
# e.g. xr.render-speed = SUPER_FAST

xr.test-prop = 1

xr.test-another = 2





























# CVS auto-expanded keywords
# $Id$
#
# $Log$
# Revision 1.1  2004/10/13 23:01:09  pdoubleya
# Added to CVS.
#
