# Configuration file for XR logging behavior. Follows conventions
# in java.util.logging.LogManager. See there for details.
#
# This file should be copied to 
#   resources/conf/xr-logging.properties
#
# where resources is a directory on the CLASSPATH you are using.
# By default, this copy takes place in our Ant build file.
#
# For this file to be used in the application, you must specify
# the LogStartupConfig class as a system property. This class will
# be loaded when the logging system is first used, and it will
# then load this properties file.
# When using the 'java' command, use the -D switch
#   java -Djava.util.logging.config.class=org.xhtmlrenderer.util.LogStartupConfig

# Special configuration classes for our log routines
# config = org.xhtmlrenderer.util.LoggerConfig

# Handlers
handlers=java.util.logging.ConsoleHandler

# The default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=INFO

# The default formatter for new ConsoleHandler instances.
# Default for the JDK, uncomment to use.
# java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# XR log formatter
java.util.logging.ConsoleHandler.formatter=org.xhtmlrenderer.util.XRSimpleLogFormatter

# Log levels
.level = ALL
plumbing.level = ALL
plumbing.exception.level = ALL
plumbing.general.level = INFO
plumbing.init.level = INFO
plumbing.load.level = INFO
plumbing.match.level = INFO
plumbing.cascade.level = INFO
plumbing.layout.level = INFO
plumbing.render.level = INFO


























# CVS expand kwds for log
# 
# $Id$
#
# $Log$
# Revision 1.4  2004/10/14 12:54:29  pdoubleya
# Added to plumbing hierarchy.
#
# Revision 1.3  2004/10/14 11:32:26  pdoubleya
# Added standard logging hierarchy as agreed by email.
#
